name: Sync to fork_dodoFE Repository

on:
  push:
    branches:
      - develop  # 원본 레포지토리의 브랜치 이름입니다.

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      # 원본 레포지토리의 코드를 가져오기
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.KRAMPOLINE_TESTREPOKEY }} # 원본 레포지토리 액세스 토큰

      # Git 사용자 이름과 이메일 설정
      - name: Set up Git user
        run: |
          git config --global user.name "42kko_syncbot"
          
      # .github/workflows 디렉토리 삭제
      - name: Remove workflows directory
        run: |
          rm -rf .github/workflows/fork_for_test.yml
          mv .github/workflows/krampoline-noti.yml.disable .github/workflows/krampoline-noti.yml
          
      # 타겟 레포지토리 설정 및 강제 푸시
      - name: Force push to target repository
        env:
          TARGET_REPO_TOKEN: ${{ secrets.KRAMPOLINE_TESTREPOKEY }} # 타겟 레포지토리 액세스 토큰
        run: |
          git remote add target https://$TARGET_REPO_TOKEN@github.com/42kko/fork_dodoFE.git
          git fetch target develop || true # 타겟 레포지토리의 최신 변경 사항을 가져오기
          git reset target/main # 타겟 레포지토리의 상태로 현재 브랜치를 동기화
          git add .
          git commit -m "Sync from source repository" || true # 커밋할 사항이 없을 경우 오류 무시
          git push target main -f # 강제 푸시
